<!DOCTYPE HTML>
<!--
Hielo by TEMPLATED
templated.co @templatedco
Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
	<title>Harmonievzivote</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div class="logo"><a href="index.html"> <span>Pavla Kubecová</span></a></div>
	</header>

	<!-- Banner -->
	<section class="banner full">
		<article>
			<img src="images/frank-mckenna-127338.jpg" alt="" />
			<div class="inner">
				<header>

				</header>
			</article>
			<article>
				<img src="images/jasper-boer-20736.jpg" alt="" />
				<div class="inner">
					<header>
						<p>Je to Tvoje mysl, která vytváří tento svět.<br />Buddha</p>

					</header>
				</article>
				<article>
					<img src="images/austin-neill-139496.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Vaše štěstí nezávisí na světovém míru. Naopak, světový mír je závislý na tom, zda jste šťastní.<br />Doreen Virtue</p>
<header>
				</div>
			</article>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2">
			<div class="inner">
				<div class="grid-style">

					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/photo-149.jpeg" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>s čím Vám mohu pomoci</p>
								</header>
								<ul>
									<li>Psychika, osobní rozvoj - strach, stres, nedostatek sebevědomí, úzkosti, nedořešené vztahy, mužský a ženský princip, kariéra, psychosomatická onemocnění...</li>
									<li>Čištění rodinné zátěže - disharmonické vztahy, opakující se negativní vzorce, nedořešené a nevyřčené problémy, odpuštění, rozloučení se zemřelými.</li>
									<li>Očista vašeho domu či bytu od negativních energií, určení geopatogenních zón.</li>

								</ul>
							</div>
						</div>
					</div>

					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/mckinley-law-58594.jpg" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>techniky, se kterými pracuji</p>
								</header>
								<ul>

									<li>Kvantová terapie
										<li>EFT - technika emoční svobody
											<li>Konstelační techniky </li>
											<li>Spiritual response therapy (SRT)  </li>
											<li>Léčivé energie Reiki, Shamballa 1024, Boží pečeť </li>
											<li>Automatická a psychografická kresba </li>
										</ul>
										<footer class="align-center">
											<a href="techniky.html" class="button alt">Více</a>
										</footer>
									</div>
								</div>
							</div>

							<div>
								<div class="box">
									<div class="image fit">
										<img src="images/photo-150.jpeg" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<h2>O mně</h2>
										</header>
										Vlastní zdravotní potíže mě jako studentku gymnázia přivedly do poradny kineziologii One Brain. Odmítala jsem se smířit s verdiktem lékařů, že takhle špatné to bude prostě napořád. Díky této metodě se mi otevřel úžasný svět, který mi konečně začal dávat smysl. <br><br>
										Dnes věřím, že můžeme změnit svůj život, když změníme svoje myšlenky. Věřím, že si sami tvoříme svůj svět, a že to, jak na nás reagují druzí, je odrazem našeho podvědomí. <br><br>
										Jsem moc vděčná všem, kteří mi pomohli zbavit se svých břemen, nejistot a smutků. Nyní ráda pomohu lidem, které už nebaví žít ve strachu, sebepodceňování a v nešťastných vztazích.<br><br> Nejsme tu proto, abychom trpěli.<br><br> Nejste spokojeni se svým životem a někde uvnitř sebe víte, jak by to mělo být správně? Pojďme to změnit. <br><br>Vedle svojí práce, která mě moc baví, jsem manželka, máma a vystudovaná novinářka.<br><br>

										<footer class="align-center">

										</footer>
									</div>
								</div>
							</div>

							<div>
								<div class="box">
									<div class="image fit">
										<img src="images/photo-1478809956569-c7ce9654a947.jpeg" alt="" />
									</div>
									<div class="content">
										<header class="align-center">

											<h2>Kontakt a ceník</h2>
										</header>
										Telefon: +420 732 945 810<br><br>
										E-mail:<br><br>
										Skype: Pavla Kubecová <br><br>

										Adresa: Pod Lysinami 477/8, Praha 4<br><br>
										zastávka autobusu Na lysinách, autobusové linky 106 a 121<br><br>
										<br><br>

										Cena: 600,- Kč/ za hodinu (terapie trvá 1-1,5 hodiny)<br><br>
										400,-/ za hodinu - děti, studenti a důchodci<br><br>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Two -->
				<section id="two" class="wrapper style2">
					<div class="inner">
						<div class="box">
							<div class="content">
								<header class="align-center">
									<h2>Upozornění</h2>
								</header>
								<p>Tyto metody nenahrazují lékařskou diagnózu ani léčbu. Vždy doporučuji vyhledat příslušného odborníka. Moje služby Vám mají pomoci k rozšíření vědomí, změně myšlení, k lepšímu a spokojenějšímu žití.</p>
							</div>
						</div>
					</div>
				</section>

				<!-- Contact -->
				<footer id="inner" class="wrapper">
					<div class="inner">
						<section>
							<div class="box">
								<div class="content">
									<h2 class="align-center">Zde se můžete objednat:</h2>
									<hr />
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Jméno</label>
											<input name="name" id="name" type="text" placeholder="Jméno">
										</div>
										<div class="field half">
											<label for="email">E-mail</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>

										<div class="field">
											<label for="message">Zpráva</label>
											<textarea name="message" id="message" rows="6" placeholder="Zpráva"></textarea>
										</div>
										<ul class="actions align-center">
											<li><input value="Odeslat" class="button special" type="submit"></li>
										</ul>
									</form>
								</div>
							</div>
						</section>
					</div>
				</footer>



				<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</div>
					<div class="copyright">
						&copy; Untitled. All rights reserved. CSS by Templated, images by Unsplash.
					</div>
				</footer>

				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/skel.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

			</body>
			</html>
